spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/dbJavaNoite
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
